# dados-abertos-kotlin-sdk

./: pom.xml
src/entity/: BeneficiarioDTO.kt  BeneficioPorMunicipioDTO.kt  CadastroServidorDTO.kt  CargoBeneficiarioDTO.kt  DimViagemDTO.kt  EmpresaHabilitadaBeneficioFiscalDTO.kt  EmpresaImuneIsentaDTO.kt  FichaCargoEfetivoDTO.kt  FichaFuncaoDTO.kt  FichaMilitarDTO.kt  FichaServidorCivilDTO.kt  FuncaoBeneficiarioDTO.kt  FuncaoServidorDTO.kt  HonorariosAdvocaticiosDTO.kt  JetomDTO.kt  MunicipioDTO.kt  OrgaoDTO.kt  OrgaoMaximoDTO.kt  OrgaoServidorDTO.kt  OrgaoVinculadoDTO.kt  PediDTO.kt  PensionistaRepresentanteDTO.kt  PermissionarioDTO.kt  PessoaDTO.kt  RemuneracaoDTO.kt  RenunciaDTO.kt  RubricaDTO.kt  SafraDTO.kt  SeguroDefesoDTO.kt  ServidorAposentadoriaPensionistaDTO.kt  ServidorInativoDTO.kt  ServidorPorOrgaoDTO.kt  ServidorRemuneracaoDTO.kt  TipoBeneficioDTO.kt  UFDTO.kt  UnidadeGestoraDTO.kt  ViagemDTO.kt
src/main/kotlin/entidades/: BeneficiarioDTO.kt  BeneficioPorMunicipioDTO.kt  CadastroServidorDTO.kt  CargoBeneficiarioDTO.kt  DimViagemDTO.kt  EmpresaHabilitadaBeneficioFiscalDTO.kt  EmpresaImuneIsentaDTO.kt  FichaCargoEfetivoDTO.kt  FichaFuncaoDTO.kt  FichaMilitarDTO.kt  FichaServidorCivilDTO.kt  FuncaoBeneficiarioDTO.kt  FuncaoServidorDTO.kt  HonorariosAdvocaticiosDTO.kt  JetomDTO.kt  MunicipioDTO.kt  OrgaoDTO.kt  OrgaoMaximoDTO.kt  OrgaoServidorDTO.kt  OrgaoVinculadoDTO.kt  PediDTO.kt  PensionistaRepresentanteDTO.kt  PermissionarioDTO.kt  PessoaDTO.kt  RemuneracaoDTO.kt  RenunciaDTO.kt  RubricaDTO.kt  SafraDTO.kt  SeguroDefesoDTO.kt  ServidorAposentadoriaPensionistaDTO.kt  ServidorInativoDTO.kt  ServidorPorOrgaoDTO.kt  ServidorRemuneracaoDTO.kt  TipoBeneficioDTO.kt  UFDTO.kt  UnidadeGestoraDTO.kt  ViagemDTO.kt
